require 'pathname'



# Build tasks

task :elm do |t|
  sh "elm-make elm-src/Main.elm --output output/js/app.js"
end


task :less do |t|
  source_paths = FileList["less-src/*.less"].map{|fp| Pathname.new(fp)}
  source_paths.each do |source_path|
    dirname, basename = source_path.split
    target_filename = basename.sub(/\.less$/, ".css")
    target_dirpath = dirname.sub(/^less-src/, "output/css")
    target_path = target_dirpath + target_filename
    sh "lessc --no-js #{source_path.to_s} #{target_path.to_s}"
  end
end


task :static do |t|
  Kernel::system("cp -R static-src/* output/")
end



# Admin tasks

task :serve do |t|
  require "webrick"
  s = WEBrick::HTTPServer.new(:Port => 8080, :DocumentRoot => "output")
  trap("INT") { s.shutdown }
  s.start
end


task :clean do |t|
  sh "rm -rf output/*"
end


task :all => [:elm, :less, :static] do |t|
end
